<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QLn-cB-eer">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="NotesCFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1m-et-pY2">
                                <rect key="frame" x="176" y="415.66666666666669" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y58-Ka-Qr7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="tpf-4P-z0A" detailTextLabel="KAt-kl-d3S" style="IBUITableViewCellStyleSubtitle" id="gSn-yH-bg0">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSn-yH-bg0" id="reb-gf-ZYp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tpf-4P-z0A">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KAt-kl-d3S">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y58-Ka-Qr7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="44C-cF-Oht"/>
                            <constraint firstItem="Y58-Ka-Qr7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FAv-Yn-EN2"/>
                            <constraint firstItem="S1m-et-pY2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PCv-af-GFq"/>
                            <constraint firstAttribute="bottom" secondItem="Y58-Ka-Qr7" secondAttribute="bottom" id="Ybf-Z0-m4s"/>
                            <constraint firstItem="S1m-et-pY2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m8c-Cf-JiU"/>
                            <constraint firstAttribute="trailing" secondItem="Y58-Ka-Qr7" secondAttribute="trailing" id="pux-gq-Eis"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="sdK-Qu-c1y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GJ3-2k-rj5">
                            <connections>
                                <action selector="addNewNote" destination="BYZ-38-t0r" id="O7y-el-qPx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="S1m-et-pY2" id="DT7-Ku-mug"/>
                        <outlet property="listOfNotes" destination="Y58-Ka-Qr7" id="tXw-nB-iNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.3969465648854" y="3.5211267605633805"/>
        </scene>
        <!--New Note View Controller-->
        <scene sceneID="nET-MB-f1m">
            <objects>
                <viewController storyboardIdentifier="create" id="6CS-3B-kgo" customClass="NewNoteViewController" customModule="NotesCFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcB-Bt-DfB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVZ-fN-Xlp">
                                <rect key="frame" x="10" y="74" width="368" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AMg-F0-lPa"/>
                                </constraints>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3oR-nX-w2N">
                                <rect key="frame" x="15" y="139" width="363" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FRL-cF-Nor"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FRL-cF-Nor" firstAttribute="trailing" secondItem="3oR-nX-w2N" secondAttribute="trailing" constant="15" id="ADn-5O-fz1"/>
                            <constraint firstItem="3oR-nX-w2N" firstAttribute="top" secondItem="NVZ-fN-Xlp" secondAttribute="bottom" constant="5" id="Cm0-pB-Gt7"/>
                            <constraint firstItem="3oR-nX-w2N" firstAttribute="leading" secondItem="FRL-cF-Nor" secondAttribute="leading" constant="15" id="D57-2H-1ri"/>
                            <constraint firstItem="FRL-cF-Nor" firstAttribute="bottom" secondItem="3oR-nX-w2N" secondAttribute="bottom" constant="15" id="LWq-wr-pAh"/>
                            <constraint firstItem="NVZ-fN-Xlp" firstAttribute="top" secondItem="FRL-cF-Nor" secondAttribute="top" constant="15" id="YPV-Ff-Ca5"/>
                            <constraint firstItem="NVZ-fN-Xlp" firstAttribute="leading" secondItem="FRL-cF-Nor" secondAttribute="leading" constant="10" id="vlm-H1-k3A"/>
                            <constraint firstItem="FRL-cF-Nor" firstAttribute="trailing" secondItem="NVZ-fN-Xlp" secondAttribute="trailing" constant="15" id="xYt-Q9-4ei"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="body" destination="3oR-nX-w2N" id="OV1-FP-KNQ"/>
                        <outlet property="header" destination="NVZ-fN-Xlp" id="9MZ-b5-y2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNu-gn-BiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="-429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pdf-aM-NWS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QLn-cB-eer" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" largeTitles="YES" id="k9P-NH-wb2">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hGY-a2-pwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mi3-Nz-iNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="3.5211267605633805"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="Fns-EC-xsc">
            <objects>
                <viewController storyboardIdentifier="note" id="gx7-7V-a3D" customClass="NoteViewController" customModule="NotesCFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1RZ-ki-t4D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="snM-5U-fwD">
                                <rect key="frame" x="15" y="129" width="363" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUC-Q4-4sx">
                                <rect key="frame" x="10" y="64" width="363" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="La3-fL-Oea"/>
                                </constraints>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9P9-wJ-kuV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9P9-wJ-kuV" firstAttribute="trailing" secondItem="snM-5U-fwD" secondAttribute="trailing" constant="15" id="8x1-Zu-Ss7"/>
                            <constraint firstItem="9P9-wJ-kuV" firstAttribute="bottom" secondItem="snM-5U-fwD" secondAttribute="bottom" constant="15" id="OMn-b3-f5L"/>
                            <constraint firstItem="snM-5U-fwD" firstAttribute="leading" secondItem="9P9-wJ-kuV" secondAttribute="leading" constant="15" id="Sp8-5A-vAG"/>
                            <constraint firstItem="vUC-Q4-4sx" firstAttribute="top" secondItem="9P9-wJ-kuV" secondAttribute="top" constant="5" id="ful-Wr-LAT"/>
                            <constraint firstItem="9P9-wJ-kuV" firstAttribute="trailing" secondItem="vUC-Q4-4sx" secondAttribute="trailing" constant="20" id="nZa-BK-ztZ"/>
                            <constraint firstItem="vUC-Q4-4sx" firstAttribute="leading" secondItem="9P9-wJ-kuV" secondAttribute="leading" constant="10" id="oqJ-1G-wBy"/>
                            <constraint firstItem="snM-5U-fwD" firstAttribute="top" secondItem="vUC-Q4-4sx" secondAttribute="bottom" constant="5" id="qVD-wm-94c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="body" destination="snM-5U-fwD" id="IB6-4C-By1"/>
                        <outlet property="header" destination="vUC-Q4-4sx" id="F6s-U9-F5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoQ-8m-Ne2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="304"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
